.crypto-border-success {
  border: 1px solid @brand-success;
}

.crypto-border-danger {
  border: 1px solid @brand-danger;
}

.crypto-border-default {
  border: 1px solid @text-color;
}

.crypto-bg-success {
  background-color: @brand-success;
}

.crypto-bg-danger {
  background-color: @brand-danger;
}

.crypto-bg-default {
  background-color: @text-color;
}
