.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
}

td {
  &.ellipsis {
    max-width: 0;
  }
}

.row-link {
  cursor: pointer;
  .not-link {
    cursor: default;
  }
}

.text-strong {
  font-weight: 600;
}
