@fa-font-path: '/p/ext/font-awesome/fonts';
@icon-font-path: '/p/ext/bootstrap/fonts/';
@flag-icon-css-path: '/p/ext/flag-icon-css/flags';

@footer-height: @line-height-computed * 6;

@font-face {
  font-family: 'cryptocoins';
  src: url('/p/ext/cryptocoins-icons/webfont/cryptocoins.woff2') format('woff2'),
    url('/p/ext/cryptocoins-icons/webfont/cryptocoins.woff') format('woff'),
    url('/p/ext/cryptocoins-icons/webfont/cryptocoins.ttf') format('truetype');
}
