.welcome {
  .panel-body {
    hr {
      margin: 8px 0;
    }
  }
  .current-rate {
    line-height: 3;
  }

  .current-rate-code {
    opacity: .64;
  }

  .current-rate-amount {
    font-size: 1.2em;
    font-weight: 600;
  }
}
